# vocabulary-parser

./: .gitignore  pom.xml
src/integration-test/java/edu/teikav/robot/parser/: FileUtils.java  IntegrationTest.java  VocabularyParserIT.java
src/integration-test/java/edu/teikav/robot/parser/listeners/: PublisherIdentifierIT.java  TokenProcessorIT.java  VocabularyIdentifierIT.java  VocabularyRecognizerIT.java  VocabularySemanticsTokenizerIT.java  VocabularySeparatorIT.java
src/integration-test/java/edu/teikav/robot/parser/processors/: PublisherIdentifierIT.java  VocabularyRecognizerIT.java  VocabularySeparatorIT.java
src/integration-test/java/edu/teikav/robot/parser/services/: OcrParserIT.java
src/integration-test/resources/: VocabularyParser.postman_collection.json  application.properties  logback-test.xml
src/integration-test/resources/inputRTFDocs/: GE-B2-b.rtf  LikeEn.rtf  OurW-2b-complete.rtf  domestic-dog.rtf  sample-vocabulary-01.rtf
src/main/java/edu/teikav/robot/parser/: ParseVocabularyApplication.java  ParserStaticConstants.java  VocabularyParser.java
src/main/java/edu/teikav/robot/parser/config/: OCRConfig.java  ParserConfig.java
src/main/java/edu/teikav/robot/parser/controllers/: InventoryRestController.java  PublisherRegistryRestController.java  VocParserRestController.java
src/main/java/edu/teikav/robot/parser/domain/: FontColor.java  InventoryItem.java  Language.java  Languages.java  Publisher.java  PublisherDocumentInput.java  PublisherGrammar.java  PublisherGrammarContext.java  PublisherSpecification.java  RTFParserCallbackProcessor.java  RtfCallbackHandler.java  SpeechPart.java  TermGrammarTypes.java  VocabularyToken.java  VocabularyTokenSpecs.java  VocabularyTokenType.java
src/main/java/edu/teikav/robot/parser/dtos/: InventoryItemDTO.java  InventoryItemsDTO.java  PublisherGrammarContextDTO.java  PublisherSpecificationDTO.java  VocabularyTokenSpecsDTO.java
src/main/java/edu/teikav/robot/parser/exceptions/: CorruptedTrieException.java  InfrastructureSetupException.java  InvalidGrammarGraphException.java  InvalidGraphException.java  NoMatchingVertexException.java  RecognizerProcessingException.java  UnknownGrammarException.java  UnrecognizedPublisherException.java  VocabularyParsingException.java
src/main/java/edu/teikav/robot/parser/listeners/: AbstractRTFCommandsCallbackProcessor.java  PublisherIdentifier.java  TokenEmitter.java  VocabularyIdentifier.java  VocabularyRecognizer.java  VocabularySemanticsTokenizer.java  VocabularySeparator.java
src/main/java/edu/teikav/robot/parser/processors/: PublisherIdentifier.java  VocabularyRecognizer.java  VocabularySeparator.java
src/main/java/edu/teikav/robot/parser/services/: InMemoryInventoryServiceImpl.java  InstructorParser.java  InventoryService.java  PublisherGrammarRegistry.java  PublisherSpecificationRegistry.java  RtfVocabularyParserImpl.java  TesseractBasedParser.java  VocabularyParsingService.java  YAMLBasedPublisherGrammarRegistryImpl.java  YAMLPublisherSpecRegistryImpl.java
src/main/java/edu/teikav/robot/parser/util/: FileUtils.java  GenericUtils.java  GraphUtils.java  TokenUtils.java  Trie.java
src/main/resources/: application.properties  application.yaml
src/main/resources/publishers/: publishers.yaml
src/main/resources/tessdata/configs/: api_config
src/test/java/edu/teikav/robot/parser/: OCRParserTests.java  ParseVocabularyApplicationTests.java  VocabularyParserIT.java  VocabularyParserTest.java
src/test/java/edu/teikav/robot/parser/controllers/: InventoryRestControllerTest.java  PublisherRegistryRestControllerTest.java
src/test/java/edu/teikav/robot/parser/infrastructure/: GraphTests.java  RegexTest.java  TokenUtilsTest.java  TrieTest.java
src/test/java/edu/teikav/robot/parser/integration/: PublisherIdentifierIT.java  PublisherRegistryRestInterfaceIT.java  VocabularyRecognizerIT.java  VocabularySeparatorIT.java
src/test/java/edu/teikav/robot/parser/listeners/: VocabularyIdentifierTest.java  VocabularyRecognizerStructureOneTest.java  VocabularyRecognizerStructureTwoTest.java  VocabularySemanticsTokenizerTest.java
src/test/java/edu/teikav/robot/parser/processors/: VocabularyRecognizerStructureOneTest.java  VocabularyRecognizerStructureTwoTest.java
src/test/java/edu/teikav/robot/parser/services/: OCRParserTests.java  YAMLBasedPublisherGrammarRegistryImplTest.java  YAMLPublisherSpecRegistryImplTest.java
src/test/java/edu/teikav/robot/parser/util/: GraphTests.java  RegexTest.java  TokenUtilsTest.java  TrieTest.java
src/test/resources/: logback-test.xml
src/test/resources/inputRTFDocs/: GE-B2-b.rtf  Our-w-2b.rtf  PubE.rtf  sample-vocabulary-02.rtf
src/test/resources/publishers/: all-publishers.yaml  one-publisher.yaml  two-publishers.yaml
